# Createdate: 2023/07/11
# CR-10 SE

[gcode_macro PRINTER_PARAM]
variable_z_safe_pause: 0.0
variable_z_safe_g28: 5.0
variable_max_x_position: 380 #220.0
variable_max_y_position: 380 #220.0
variable_max_z_position: 400.0 #265.0
variable_auto_g29: 0
variable_x_home_pos: 380 #-3
variable_y_home_pos: 380 #5
variable_xy_home_len: -20 #30
variable_is_powerloss: 0
gcode:

[force_move]
    enable_force_move: true

[gcode_macro xyz_ready]
variable_x_ready: 0
variable_y_ready: 0
variable_z_ready: 0
variable_x_moved: 0
variable_y_moved: 0
variable_z_moved: 0
variable_z_home_initial: 0
variable_safe_z: 5
variable_print_flag: 0
variable_yaxis_home_second_flag: 0
gcode:


[gcode_macro _FORCE_Z_AXIS_SAFE]
gcode:
  {% if printer.print_stats.position.x|float <= 390.0 %}
    {% if printer['gcode_macro PRINTER_PARAM'].is_powerloss|int == 0 %}
      FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=10
      #G4 P1000
    {% endif %}
  {% endif %}

[gcode_macro PRINT_FLAG_CLEAR]
gcode:
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=print_flag VALUE=0

[gcode_macro PRINT_FLAG_SET]
gcode:
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=print_flag VALUE=1
  
[gcode_macro YAXIS_HOME_SECOND_FLAG_CLEAR]
gcode:
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=yaxis_home_second_flag VALUE=0

[gcode_macro YAXIS_HOME_SECOND_FLAG_SET]
gcode:
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=yaxis_home_second_flag VALUE=1

[gcode_macro HOME_XY_CLEAR]
gcode:
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=0
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=0

[gcode_macro HOME_X_CLEAR]
gcode:
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=0

[gcode_macro HOME_Y_CLEAR]
gcode:
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=0

[gcode_macro HOME_Z_CLEAR]
gcode:
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=0

[gcode_macro POWER_LOSS_SET]
gcode:
  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=is_powerloss VALUE=1
  
[gcode_macro POWER_LOSS_CLEAR]
gcode:
  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=is_powerloss VALUE=0

[gcode_macro _IF_HOME_Z]
gcode:
  {% if printer['gcode_macro xyz_ready'].z_ready|int == 1 %}
    {% if printer.toolhead.position.z|int < 10 %}
      {% set z_park = 10.0 - printer.toolhead.position.z|int %}
      G91
      G1 z{z_park} F600
      G90
    {% endif %}
  {% else %} 
    {% if printer['gcode_macro xyz_ready'].z_moved|int == 0 %}
      # FORCE_MOVE STEPPER=stepper_z DISTANCE={printer["gcode_macro PRINTER_PARAM"].z_safe_g28} VELOCITY=10
      SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_moved VALUE=1
    {% endif %}
  {% endif %}

[gcode_macro _IF_MOVE_X]
gcode:
  BED_MESH_SET_DISABLE
  {% if printer['gcode_macro xyz_ready'].x_moved|int == 0 %}
    {action_respond_info("move x\n")}
    {% set HOME_CUR = 0.200 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    {% if printer['gcode_macro xyz_ready'].y_moved|int == 0 %}
      FORCE_MOVE STEPPER=stepper_z DISTANCE=3 VELOCITY=20
    {% endif %}
    G4 P500
    FORCE_MOVE STEPPER=stepper_x DISTANCE=10 VELOCITY=20
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_moved VALUE=1
    G4 P500
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    # M84
  {% endif %}

[gcode_macro _IF_MOVE_Y]
gcode:
  BED_MESH_SET_DISABLE
  {% if printer['gcode_macro xyz_ready'].y_moved|int == 0 %}
    {action_respond_info("move y\n")}
    {% set HOME_CUR = 0.200 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    {% if printer['gcode_macro xyz_ready'].x_moved|int == 0 %}
      FORCE_MOVE STEPPER=stepper_z DISTANCE=3 VELOCITY=20
    {% endif %}
    G4 P500
    FORCE_MOVE STEPPER=stepper_y DISTANCE=10 VELOCITY=20
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_moved VALUE=1
    G4 P500
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
  {% endif %}

[gcode_macro _HOME_X]
gcode:
  {% if printer['gcode_macro xyz_ready'].x_ready|int == 1 %}
    {% if (printer.configfile.settings['stepper_x'].position_max - printer.toolhead.position.x)|round < 10 %}
      {% set x_park = (10 - (printer.configfile.settings['stepper_x'].position_max - printer.toolhead.position.x))|round %}
      {% if x_park > 0 %}
        #G91
        #G1 x-{x_park} F3600
        #G90
        #G4 P1000
      {% endif %}
    {% endif %}
  {% else %}
    #_FORCE_Z_AXIS_SAFE
    G28 X
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=1

    # Move away
    G91
    G1 x{printer['gcode_macro PRINTER_PARAM'].xy_home_len + 1} F2400
    # Wait just a second (give StallGuard registers time to clear)
    G4 P500
    G90

    G28 X
    G1 X380 F2400
    G4 P500
    G90

  {% endif %}

[gcode_macro UNSAFE_MOVE_X]
description: Move the X without homing
gcode:
    {% set MOVE_MM = params.MM|default(-30)|float * (-1) %}
    #{% set MOVE_MM = 30 %}
    G90
    SET_KINEMATIC_POSITION X={MOVE_MM}
    G0 X0 F600

[gcode_macro _HOME_Y]
gcode:
  {% if printer['gcode_macro xyz_ready'].y_ready|int == 1 %}
    {% if (printer.configfile.settings['stepper_y'].position_max - printer.toolhead.position.y)|round < 10 %}
      {% set y_park = (10 - (printer.configfile.settings['stepper_y'].position_max - printer.toolhead.position.y))|round %}
      {% if y_park > 0 %}
        #G91
        #G1 y-{y_park} F3600
        #G90
        #G4 P1000
      {% endif %}
    {% endif %}
  #{% endif %}
  {% else %}

    {% if printer['gcode_macro xyz_ready'].z_ready|int == 0 %}
      #_FORCE_Z_AXIS_SAFE
    {% else %}
      {% set z_remain = 400.0 - printer.toolhead.position.z|int %}
      {% if (z_remain > 0) %}
        {% if (z_remain < 10) %}
          G91
          G1 z{z_remain} F300
          G90
        {% else %}
          G91
          G1 z10 F200
          G90
        {% endif %}
      {% endif %}
    {% endif %}

    UNSAFE_MOVE_X MM=-3 #-40
    G4 P500

    G28 Y
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=1

    # Move away
    G91
    G1 Y{printer['gcode_macro PRINTER_PARAM'].xy_home_len + 1} F2400
    # Wait just a second (give StallGuard registers time to clear)
    G4 P500
    G90

    G28 Y
    G1 Y380 F2400
    G4 P500
    G90

  {% endif %}


[gcode_macro _HOME_Z]
gcode:
  {% if printer['gcode_macro xyz_ready'].z_ready|int == 0 %}
 
    {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
    {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
    G91
    {% set x_park = POSITION_X - printer.toolhead.position.x|int %}
    {% set y_park = POSITION_Y - printer.toolhead.position.y|int %}
    {action_respond_info("x_park = %s \n" % (x_park))}
    {action_respond_info("y_park = %s \n" % (y_park))}
    G1 x{x_park} y{y_park} F6000
    G90

    G28 Z
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=1
    {% if printer['gcode_macro xyz_ready'].print_flag|int == 0 %}
      G1 Z20 F200
    {% endif %}
  {% endif %}


[homing_override]
axes: xyz
gcode:
  M220 S100
  BED_MESH_CLEAR

  {% set xyz_axes = printer.toolhead.homed_axes %}
  {% if xyz_axes is defined and xyz_axes[0] is defined %}
    {action_respond_info("axes_yinzhi_ex: %s \n" % (xyz_axes))}
  {% else %}
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_moved VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_moved VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_moved VALUE=0
    {action_respond_info("axes is NULL\n")}
  {% endif %}

  #{% set x_readyy = printer['gcode_macro xyz_ready'].x_ready|int %}
  #{% set y_readyy = printer['gcode_macro xyz_ready'].y_ready|int %}
  #{% set z_readyy = printer['gcode_macro xyz_ready'].z_ready|int %}
  #{action_respond_info("---------x_ready = %d--------11-------- \n" % ( x_readyy ))}
  #{action_respond_info("---------y_ready = %d--------22-------- \n" % ( y_readyy ))}
  #{action_respond_info("---------z_ready = %d--------33-------- \n" % ( z_readyy ))}

  {% set home_all = 'X' not in params and 'Y' not in params %}
  {% if 'Z' in params and 'X' not in params and 'Y' not in params %}
    {% if xyz_axes[0] is defined and xyz_axes[1] is defined %}
      {% set home_all = 0 %}
    {% endif %}
  {% endif %}

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %} # G28

  {% if home_all or 'Y' in params %} # G28 / G28 Y / G28 X Y / G28 X Y Z 
    _HOME_Y
  {% endif %}

  {% if home_all or 'X' in params %} # G28 / G28 X / G28 X Y / G28 X Y Z 
    _HOME_X
  {% endif %}


  {% if printer['gcode_macro xyz_ready'].yaxis_home_second_flag|int == 1 %}
    HOME_XY_CLEAR
    _HOME_Y
    _HOME_X
    YAXIS_HOME_SECOND_FLAG_CLEAR
  {% endif %}

  {% if home_all or 'Z' in params %} # G28 / G28 Z / G28 X Y Z 
   _HOME_Z
   BED_MESH_PROFILE LOAD="default"
  {% endif %}

