####################################################################

# Bed Screw Locations

####################################################################

[screws_tilt_adjust]

screw1: 35.25, 33.5

screw1_name: front left screw

screw2: 291.25, 33.5

screw2_name: front right screw

screw3: 291.25, 165.55

screw3_name: middle right screw

screw4: 35.25, 165.55

screw4_name: middle left screw

screw5: 35.25, 298.55

screw5_name: back left screw

screw6: 291.25, 298.55

screw6_name: back right screw

speed: 200

# The speed (in mm/s) of non-probing moves during the calibration.# The default is 50.

horizontal_move_z: 10

# The height (in mm) that the head should be commanded to move to# just prior to starting a probe operation. The default is 5.

screw_thread: CW-M3